{
  "name": "debug-levels",
  "version": "0.2.0",
  "description": "Debug/verbosity level support for Visionmedia's debug module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilleps/debug-levels.git"
  },
  "keywords": [
    "debug"
  ],
  "author": "Eugene Song <tilleps@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tilleps/debug-levels/issues"
  },
  "homepage": "https://github.com/tilleps/debug-levels",
  "peerDependencies": {
    "debug": ">= 2.1.0"
  }
}
